{
    "builds": [
        {
            "src": "src/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/src/index.html"
        }
    ],
    "build": {
        "env": {
            "NEXT_PUBLIC_TAILWIND_MODE": "build"
        },
        "commands": {
            "build": "npm run build"
        }
    }
}